# MongoDB
DATABASE_URL="mongodb+srv://my-bills-api:f4Pkf4ob3ElbyGZW@cluster0.eraqqmi.mongodb.net/dev"

# Cognito
COGNITO_CLIENT_ID="5qjam2gnc0bl7bhqh44maarhnf"
COGNITO_CLIENT_SECRET="t56l8qfmle7q7hep0v9mbcjpa8hqh8h823qihttah9alcuuugj4"
COGNITO_USER_POOL_ID="us-east-1_MyEfYXW81"
